# FlashChat-Firebase-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/londonappbrewery/flashchatnewfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamranadnan/flashchatapp/: LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/java/com/kamranadnan/flashchatnewfirebase/: LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/java/com/londonappbrewery/flashchatnewfirebase/: LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml  chat_msg_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/londonappbrewery/flashchatnewfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
